@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*,
*::before,
*::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root {
    /* PALETTE COLORS*/
    --primary-solid: #FF3333;
    --primary-900: rgb(255, 51, 51,0.9);
    --primary-500: rgb(255, 51, 51,0.5);
    --primary-300: rgb(255, 51, 51,0.3);

    --secondary-solid: #1D84B5;
    --secondary-900: rgb(29, 132, 181,0.9);
    --secondary-500: rgb(29, 132, 181,0.5);
    --secondary-300: rgb(29, 132, 181,0.3);

    --dark-solid: #1F1F1F;
    --dark-900: rgb(31, 31, 31,0.9);
    --dark-500: rgb(31, 31, 31,0.5);
    --dark-300: rgb(31, 31, 31,0.3);

    --dark-bg-solid : #30343F;
    --light-bg-solid: #FAFAFF; 
    --light-font-solid:#FFFFFF;

    /* TYPE FONTS*/
    --base-font:'Inter' ,sans-serif;
    --alternative-font:'Raleway', sans-serif;
    
    /* FONTS SIZE*/
    --font-display: 4.6em;
    --font-jumbo: 3.8em;
    --font-xlarge: 3em;
    --font-large: 2.4em;
    --font-medium: 1.8em;
    --font-small: 1.6em;
    --font-xsmall: 1.4em;

    /* SPACINGS*/
    --spacing-128:12.8rem;
    --spacing-68: 6.8rem;
    --spacing-36: 3.6rem;
    --spacing-28: 2.8rem;
    --spacing-24: 2.4rem;
    --spacing-20: 2rem;
    --spacing-16: 1.6rem;
    --spacing-12: 1.2rem;
    --spacing-10: 1rem;
    --spacing-8:  0.8rem;
    --spacing-6:  0.6rem;

    


}

/* NORMALIZAR EL CSS*/

html{
    font-family: var(--base-font);
    font-size: 62.5%;
    color: var(--dark-solid);
}
a{
    text-decoration: none;
    font-family: inherit;
    color: inherit;
}
header, footer{
    font-family: var(--alternative-font);
    color: var(--light-font-solid);
}

ul,ol {
    list-style-type: none;
}

p {
    font-size: 1.8em;
}
img{
   width: 100%; 
}
/* CLASES DE AYUDA*/
.container {
    max-width: 1200px;
    margin: 0 auto;
}

input[type=number]::-webkit-inner-spin-button {
    opacity: 1;
}

.delete_trash{
    max-width: 28px ;
}
.edit_pencil{
    max-width: 28px
}
.search_icon{
    max-width: 30px;
}
/* HEADER */

header{
    background-color:var(--dark-bg-solid);
    padding: var(--spacing-36);
}

.navbar{
    display:flex;
    justify-content:space-between;
    align-items: center;
    
}
.navbar__logo{
    max-width: 300px;
}

.navbar__menu{
    display:flex;
    align-items: center;
    gap:var(--spacing-20);
}

.navbar__link{
    font-size: var(--font-medium);
    padding: var(--spacing-8) var(--spacing-16);
    display: inline-block;
    transition: background 0.3s ease-in-out;
    position: relative;
}

.navbar__link:hover {
    background-color: var(--primary-900);

}

.with-icon{
    display: flex;
    align-items: center;
    gap: var(--spacing-8);
}
.with-submenu:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    width: 300px;
    position: absolute;
    background-color: var(--dark-bg-solid);
    z-index: 3;
}


.submenu__link {
    display: block;
    padding: var(--spacing-8)  var(--spacing-16);
    font-size: var(--font-medium);
    transition: 0.3s ease-in-out;

}

.submenu__link:hover {
    background-color: var(--primary-900);
}
/* HERO*/

.hero{
    background-image: url(../img/funkos-banner.webp);
    padding: var(--spacing-128);
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.hero::before{
    content: '';
    background-color: rgb(0, 0,0,0);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(2px) brightness(0.9) ;
}

.hero__content{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-20);
    align-items: start;
    z-index: 2;
    position: relative;

}
.hero__title{
    font-family: var(--alternative-font) ;
    font-size: var(--font-jumbo);
    color: var(--light-font-solid);
}
.hero__text{
    font-family: var(--alternative-font) ;
    font-size: var(--font-medium);
    color: var(--light-font-solid);
}
.hero__link{
    display: inline-block;
    font-size: var(--font-medium);
    background-color: var(--light-bg-solid);
    padding: var(--spacing-12)var(--spacing-68);
    border-radius: 50px;
    transition: all 0.3s ease-in-out; 
}

.hero__link:hover{
    background-color: var(--primary-900);
    color: var(--light-font-solid);
}


/* COLLECTION*/

.collection{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    padding: var(--spacing-16) 0;

}

.collection:nth-child(2) .collection__cover{
    order: -1;
}
.collection__content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-24);
    align-items: start;
}

.collection__title{
    font-family: var(--alternative-font);
    font-size: var(--font-display);
    font-weight: 500;
}

.collection__text{
    font-family: var(--alternative-font);
    font-size: var(--font-large);
    font-weight: 300;
    border-bottom: 2px solid var(--primary-solid) ;
    padding-bottom: var(--spacing-20);
}
.collection__link{
    display: inline-block;
    font-size: var(--font-medium);
    background-color: var(--dark-bg-solid);
    color: var(--light-font-solid);
    padding: var(--spacing-16) var(--spacing-36);
    border-radius: 50px;
    font-weight: 500;
    transition: background .3s ease-in-out;
}

.collection__link:hover{
    background-color: var(--primary-900);
}

/* SLIDER*/

.slider{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-36);
    margin: var(--spacing-68) auto;
}
.slider__title{
    font-family: var(--alternative-font);
    font-size: var(--font-display);
    text-transform: uppercase ;
}

.slider__items {
    display: flex;
    gap: var(--spacing-24);
}

.card-item__cover{
    display: flex;
    position: relative;
}
.card-item__tag{
    font-size: var(--font-xsmall);
    text-transform: uppercase;
    background-color: var(--primary-900);
    color: var(--light-font-solid);
    padding: var(--spacing-8) var(--spacing-12);
    position: absolute;
    right: 0;
}

.card-item__cover img{
    animation: fade 0.7s;
}
.card-item__img--back{
    display: none;
}
.card-item__cover:hover .card-item__img--back {
    display: block;
}
.card-item__cover:hover .card-item__img--front {
    display: none;
}


.card-item__content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-12);
    padding: var(--spacing-16);
}

.card-item__licence {
    font-size: var(--font-xsmall);
    font-weight: 500;

}
.card-item__name {
    font-size: var(--font-medium);
    font-weight: 700;

}
.card-item__price {
    font-size: var(--font-small);
}
.card-item__promo {
    font-size: var(--font-xsmall);
    color: var(--secondary-solid);
    font-weight: 700;

}
/*FOOTER*/

footer{
    background-color: var(--dark-bg-solid);
    padding: var(--spacing-68);
}
.footer__copy{
    margin-top: var(--spacing-36);
    text-align: center;
}


/* CSS OF SHOP*/
.container-shop {
    display: flex;
}
.aside__container{
    margin: var(--spacing-68) auto;
    display: flex;
    flex-direction: column;
}
.filter__title{
    font-size: var(--font-large);
    padding: var(--spacing-12) 0;
}
.filter__text {
    font-size: var(--font-small);
}
.filter__input{
    border-radius: var(--spacing-6);
    padding: var(--spacing-8);
    /* border-color: 2px solid var(--dark-bg-solid);  ---->  Verificar si esta correcto*/
}
.filter__price__container{
    display: flex;
    gap: var(--spacing-8);
    align-items: center;
} 

.filter__filter__checkbox{
    display: flex;
    margin-left: var(--spacing-12);
    gap: var(--spacing-8);
}

/* CSS OF ITEM*/

.item__container{
    display: flex;
    margin: var(--spacing-68) auto;
}

.item__cover img{
    animation: fade 0.7s;
}
.item__img--back{
    display: none;
}
.item__cover:hover .item__img--back {
    display: block;
}
.item__cover:hover .item__img--front {
    display: none;
}


.item__article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--spacing-12);
}

.item__article__licence{
    font-size: var(--font-small);
}

.item__article__name{
    font-size: var(--font-display);
    font-weight: 700;
}
.item__article__text{
    font-size: var(--font-large);
    font-weight: 400;
}
.item__article__price{
    font-size: var(--font-jumbo);
    font-weight: 400;
}
.item__article__add-cart{
    font-size: var(--font-medium);
    color: var(--light-font-solid);
    font-weight: 400;
    background-color: var(--primary-900);
    padding: var(--spacing-8);
}
.item__article__promo{
    font-size: var(--font-xsmall);
    color: var(--secondary-solid);
    font-weight: 700;
}
.item__article__input{
    border-radius: var(--spacing-6);
    padding: var(--spacing-8);
}

/* CSS OF CART*/

.cart__title {
    font-family: var(--alternative-font);
    font-size: var(--font-display) ;
    font-weight: 700;
    border-bottom: var(--primary-solid)  solid 5px;
    margin: var(--spacing-68) auto;
    display: inline-block;
}

.cart__header{
    display: grid;
    grid-template-columns:   1.1fr 1fr 1fr 0.1fr ;
    justify-items: center;
    padding: var(--spacing-16);
    margin: var(--spacing-36) auto;
    background-color: var(--light-bg-solid);
    border-radius: var(--spacing-10);
    justify-content: space-around;
    box-shadow: 0px 0px 10px 0px #00000040;
}
.cart__header__title{
    font-size: var(--font-medium);
    font-weight: 700;
}
.cart__item__container{
    display: grid;
    grid-template-columns:  1.1fr 1fr 1fr 0.1fr;
    align-items: center;
    justify-items: center;
    padding: var(--spacing-16);
    background-color: var(--light-bg-solid);
    border-radius: 25px;
    margin: var(--spacing-36) auto;
    box-shadow: 0px 0px 10px 0px #00000040; 
}


.img__funkos{
    max-width: 118px;
}
.cart__item__detail{
    display: grid;
    grid-template-columns: 1.8fr 4fr ;
    align-items: center;    
}
.cart__item__detail__name{
    font-size: var(--font-large);
    font-weight: 700;
}
.cart__item__detail__licence{
    font-size: var(--font-xsmall);
    font-weight: 500;
    color: var(--dark-bg-solid);
}

.cart__item__detail__price{
    font-size: var(--font-xsmall);
    font-weight: 400;
    color: var(--dark-bg-solid);
}

.cart__item__input{
    padding: var(--spacing-8);
    border-radius: var(--spacing-6);
}

.cart__resumen{
    display: grid;
    grid-template-columns: repeat(2,2fr);
}

.cart__resumen__title{
    font-family: var(--alternative-font);
    font-size: var(--font-display);
    font-weight: 700;
    margin: var(--spacing-16) auto;
    border-bottom: solid var(--primary-900) 5px;
    padding: var(--spacing-8);
    display: inline-block;
}

.cart__resumen__container{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-20);
    padding: var(--spacing-24);
    border-radius: var(--spacing-10);
    box-shadow: 0px 0px 10px 0px #00000040; 
}
.cart__resumen__detail{
    display: grid;
    grid-template-columns: 3fr 1fr;

}
.cart__resumen__sub-title{
    font-size: var(--font-small);
    font-weight: 600;
}
.cart__resumen__amount{
    font-size: var(--font-small);
    font-weight: 700 ;
    color: #747474;
    text-align: end;
}
.cart__resumen__total{
    font-size: var(--font-large);
    font-weight: 700;
    border-top: solid var(--primary-900) 2px;
    
}
.cart__resumen__total-amount{
    font-size: var(--font-large);
    font-weight: 700 ;
    color: #747474;
    border-top: solid var(--primary-900) 2px;
    text-align: end;
}

.button__pay{
    background-color: var(--primary-900);
    width: 100%;
    color: var(--light-font-solid) ;
    font-size: var(--font-xlarge);
    font-weight: 700;
    padding: var(--spacing-10);
    text-align: center;
    margin: var(--spacing-36) auto;

}


/* CSS OF LOGIG and REGISTER*/
.login__container {
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 50vh; 
  }
.login__form{
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: var(--spacing-20);  
}
.login__title{
    font-family: var(--alternative-font);
    font-size: var(--font-display);
    font-weight: 700;
    text-align: right;
    margin: var(--spacing-12) auto;
}
.login__message{
    font-family: var(--alternative-font);
    font-size: var(--font-xlarge);
    font-weight: 500;
    text-align: right;
}
.login__container__input{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: flex-start ;
    margin: var(--spacing-12) auto;
}

.login__sub-title{
    font-size: var(--font-large);
    text-align: right;
}

.login__input{
    padding: var(--spacing-8);
    border: none;
    border-bottom: solid 2px var(--primary-900);
}

.login__container_options{
    display: flex;
    align-items: center;
    gap: var(--spacing-28);
}
.login__ingresar{
    font-size: var(--font-xsmall);
    color: var(--light-font-solid);
    background-color: var(--primary-solid);
    padding: var(--spacing-10);
}
.login__recordar{
    font-size: var(--font-medium);
    color: var(--dark-solid);
}

.login__recuperar-contrase√±a{
    font-size: var(--font-small);
    color: var(--secondary-solid);
    text-align: center;
    margin: var(--spacing-10)auto;
}

/* CSS OF ADMIN*/
.admin__search{
    display: flex;
    gap: var(--spacing-20);
    margin: var(--spacing-36) auto;
}
.admin__search__input{
    border: solid 2px var(--dark-bg-solid);
    border-radius: var(--spacing-6);
    min-width: 50%;
    padding: var(--spacing-10);
}
.admin__container{
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.admin__add{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: var(--spacing-20);
}
.admin__add__text{
    font-size: var(--font-large);
    font-weight: 700;
    color: var(--dark-solid);
}
.admin__add__button{
    font-size: var(--font-xlarge) ;
    background-color: var(--primary-900);
    color: var(--light-font-solid);
    border-radius: var(--spacing-6);
    border: none;
    height: 39px;
    width: 39px;
}
.admin__list__title{
    font-family: var(--alternative-font);
    font-size: var(--font-display);
    font-weight: 700;
}
.admin__list__container{
    margin: var(--spacing-36) auto var(--spacing-68) var(--spacing-20);
}
.admin__list__detail{
    display: grid;
    grid-template-columns: 0.2fr 1fr 2fr 1fr 0.2fr 0.2fr;
}
.admin__list__detail-title{
    font-size: var(--font-xsmall);
    font-weight: 700;
    margin: var(--spacing-16) auto;
}
.admin__list__detail-item{
    font-size: var(--font-xsmall);
    font-weight: 500;
    margin: var(--spacing-16) auto;  
}



/* ANIMATIONS*/
@keyframes fade {
    0% {
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


